{
  "name": "chronicle-data",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "import": "node wikidata-import.js --commit --all",
    "test": "node --test"
  },
  "dependencies": {
    "mongoose": "^8.4.0"
  }
}
